# TestNexus

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bingoogolapple/testnexus/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
nexusaar/: build.gradle  gradle.properties  nexus-publish.gradle
nexusaar/src/main/: AndroidManifest.xml
nexusaar/src/main/java/cn/bingoogolapple/nexusaar/: NexusAar.java
nexusaar/src/main/res/values/: strings.xml
nexusjar/: build.gradle  gradle.properties  nexus-publish.gradle
nexusjar/src/main/java/cn/bingoogolapple/nexusjar/: NexusJar.java
