apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_BUILD_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_BUILD_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_BUILD_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
}

repositories {
    maven {
        url "http://localhost:8081/repository/bgatest/"
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'cn.bingoogolapple:nexusaar:1.0.0'
    compile 'cn.bingoogolapple:nexusjar:1.0.0'
//    compile project(':nexusaar')
//    compile project(':nexusjar')
}
